// # SHORT HOWTO
// ## Sprites
//     .whatever
// 			+s(codedby)
// ## gradient example
//     	+g(#232323, #5c5c5c);
//	   horizontal
//     	+gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +r(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /src/fonts
// +font(book, cytiapro-black-webfont)
// and create mixin
// =book
// 	font-family: "book", Arial, sans-serif

//***=== FONTS ===***//
$default-fonts: Arial, sans-serif

+font(Tahoma-Regular,Tahoma)
+font(Tahoma-Bold,Tahoma-Bold)

=Tahoma-Regular
	font-family: Tahoma-Regular,$default-fonts
=Tahoma-Bold
	font-family: Tahoma-Bold,$default-fonts

// default transition

=trs
	transition: .4s ease-in

body
	+Tahoma-Regular
	font-size: 14px
	line-height: 1.57

// common blocks

.container
	max-width: 1270px
	margin: 0 auto
	padding: 0 15px
	+clr

.btn
	display: inline-block
	padding: 12px 35px
	color: #fff
	background-color: #19a658
	border-radius: 50px
	+Tahoma-Bold
	text-decoration: none
	outline: none
	font-size: 13px
	line-height: 1.38
	+trs
	&:hover
		background-color: darken(#19a658, 7)
