//***=== HEADER ===***//

.header
   padding: 17px 0
   background-color: #165231
   &__logo
      float: left
   &__call
      float: right

.logo
   width: 211px

.nav
   float: left
   margin: 28px 0 0 53px
   font-size: 0
   &__link
      display: inline-block
      font-size: 14px
      color: #fff
      text-decoration: none
      text-transform: uppercase
      +trs
      &:hover
         color: #ef7f1a
      & + &
         margin-left: 33px

.call
   &__number
      display: block
      font-size: 24px
      +GothamPro-Bold
      color: #fff
      text-decoration: none
   &__btn
      display: inline-block
      margin-top: 3px
      padding: 9px 23px
      font-size: 14px
      letter-spacing: 0.05em

//***=== MAIN ===***//

.screen
   position: relative
   background: url(../img/bg/screen_bg.jpg) no-repeat top center/cover
   min-height: 600px
   height: 0
   &__inner
      height: 100%
      text-align: center
      &::before
         content: ''
         display: inline-block
         vertical-align: middle
         height: 100%
   &__title
      display: inline-block
      vertical-align: middle
      margin-top: -50px
      font-size: 45px
      text-transform: uppercase
      line-height: 1.33
      color: #fff
      text-align: center
      +GothamPro-Bold
   &__scroll
      position: absolute
      left: 50%
      bottom: 13%
      transform: translateX(-50%)
      font-size: 20px
      text-transform: uppercase
      text-decoration: none
      letter-spacing: 0.025em
      color: #fff
      +PTSans-Bold
      &::after
         position: absolute
         left: 44%
         bottom: -31px
         content: ''
         +s(arrow_down)
         animation: arrow 1.5s ease infinite alternate

@keyframes arrow
   0%, 100%
      transform: translateY(0)
   100%
      transform: translateY(15px)

// calculate section

.calculate
   padding: 65px 0 60px
   background-color: #f1f0f0
   text-align: center
   &__row
      margin: 50px 0 0
      clear: both
      +clr
      &:nth-of-type(2) :first-child.calculate__col
         width: 51.2820512%
      &:nth-of-type(2) :last-child.calculate__col
         width: 42.7350427%
   &__col
      &:nth-of-type(1)
         float: left
         width: 42.7350427%
      &:nth-of-type(2)
         float: right
         width: 51.2820512%
      &:nth-of-type(2) :last-child.calculate__inner-col
         padding-left: 0
      &:nth-of-type(2) .calculate__inner
         padding: 16px 15px 33px 30px
   &__sub-title
      margin-bottom: 20px
      text-align: left
      +PTSans-Bold
   &__input
      display: none
   &__floor
      width: 33.333333%
      float: left
      font-size: 30px
      text-align: center
      cursor: pointer
      +GothamPro-Bold
      border-left: 2px solid #bababa
      background-color: #fff
      +trs
      &:first-of-type
         border-left: none
      &--sm
         font-size: 12px
   &__input:checked + .calculate__floor
      background-color: #a2b333
      color: #fff
   &__input:checked + .calculate__label::after
      transform: scale(1)
   &__area
      margin-top: 32px
   &__inner
      padding: 16px 30px 33px
      border: 1px solid #a2b333
      +clr
   &__inner-col
      float: left
      width: 50%
      text-align: left
      &:last-of-type
         padding-left: 30px
   &__label
      display: block
      position: relative
      margin-bottom: 13px
      cursor: pointer
      &::before
         display: inline-block
         vertical-align: middle
         margin-right: 7px
         height: 20px
         width: 20px
         border: 1px solid #d1d1d1
         content: ''
      &::after
         position: absolute
         top: 8px
         left: 4px
         +s(checked)
         content: ''
         transform: scale(0)
         +trs
   &__btn
      display: inline-block
      margin-top: 45px


// area slider
.ui-slider-horizontal
   height: 10px
   .ui-slider-handle
      top: -14px
      margin-left: -5px
      cursor: pointer
.ui-corner-all
   border-radius: 0
.ui-widget.ui-widget-content
   border: none
   cursor: pointer
   .ui-state-default
      height: 37px
      width: 9px
      background-color: #a2b333
      border-radius: 0
      border: none
.ui-slider-range
   background-color: #a2b333

.ui-widget input
   position: absolute
   bottom: -55px
   width: 80px
   height: 50px
   font-size: 30px
   color: #000
   background-color: transparent
   +GothamPro-Bold

// works section

.works
   padding: 46px 0 58px
   &__title--lg
      font-size: 36px
   &__inner
      margin: 65px 0 0
      font-size: 0
      text-align: justify
      &::after
         display: inline-block
         width: 100%
         content: ''
   &__item
      display: inline-block
      vertical-align: top
      width: 31.623931%
      margin-bottom: 39px
      text-align: center
   &__text
      margin-top: 20px
      font-size: 18px
      text-align: left
   &__area
      display: block
      &--sm
         font-size: 12px
         vertical-align: super
   &__price
      +PTSans-Bold
   &__btn
      display: inline-block
      margin-top: 23px
      padding: 14px 35px

// features section

.features
   padding-top: 88px
   background: url(../img/bg/features_bg-1.jpg) no-repeat top center/cover
   &__descr
      margin-top: 13px
      font-size: 24px
      text-align: center
   &__row
      max-width: 800px
      margin: 60px auto 68px
      font-size: 0
   &-item
      display: inline-block
      vertical-align: top
      padding: 0 15px
      width: 33.33333%
      text-align: center
   &-item__pic
      margin: 0 auto 15px
      &--1
         +s(features-1)
         &:hover
            +s(features-1-hvr)
      &--2
         +s(features-2)
         &:hover
            +s(features-2-hvr)
      &--3
         +s(features-3)
         &:hover
            +s(features-3-hvr)
   &-item__text
      font-size: 18px
      line-height: 1.33
      +PTSans-Bold
   &__leader
      padding: 38px 0 80px
      background: url(../img/bg/features_bg-2.jpg) no-repeat top center/cover
   &__col
      max-width: 700px
      float: right
   &__leader-text
      color: #fff
      line-height: 1.67
      text-align: left
   &__leader-descr
      &--b
         +PTSans-Bold
      &--i
         margin-top: 30px
         +PTSans-BoldItalic
   &__request
      margin-top: 15px

.request
   &__text
      margin-bottom: 28px
      line-height: 1.67
      color: #fff
.request-form
   font-size: 0
   &__style
      display: inline-block
      vertical-align: middle
      position: relative
      margin-right: 29px
      &::before
         position: absolute
         top: calc(50% - 10px)
         left: 30px
         content: ''
         +s(phone)
   &__field
      width: 100%
      padding: 0 33px 0 74px
      height: 60px
      line-height: 60px
      background-color: #fff
      +PTSans-Regular
      font-size: 24px
      color: #a2a2a2
      +placeholder
         color: #a2a2a2
         font-size: 24px
   &__btn
      display: inline-block
      vertical-align: middle
      padding: 17px 66px
      font-size: 20px

// steps section
.height
   height: 510px
.steps
   padding: 73px 0 62px
   background-color: #e8e8e8
   &__row
      margin-top: 40px
      font-size: 0
      +clr
      &:nth-of-type(2)
         margin-top: 52px
   &__item
      display: inline-block
      vertical-align: top
      width: 33.33333%
      margin-bottom: 57px
      padding: 0 25px
   &__request
      float: left
      margin-top: 11px
      .request-form__field
         padding: 0 100px 0 57px
      .request-form__style
         margin-right: 6px
         &::before
            left: 15px

   &__item--first
      float: left
      width: 32%
      margin-bottom: 0
      padding: 0 20px 0 70px
      font-size: 0
      .steps__item-number
         display: inline-block
         vertical-align: middle
         position: static
         margin-right: 19px
   &__item-title
      display: inline-block
      vertical-align: middle
   &__item-number
      position: absolute
      top: 10px
      left: -5px
      font-size: 100px
      color: #ef7f1a
      line-height: 0.74
      +GothamPro-Bold
   &__item-title
      font-size: 24px
      +PTSans-Bold
   &__item-pic
      position: relative
      width: 231px
      margin: 0 auto 20px
      border-radius: 50%
      overflow: hidden
   &__item-text
      font-size: 18px
      line-height: 1.33
      text-align: center

// questions section

.questions
   padding: 75px 0 60px
   &__accordion
      margin-top: 37px


// accordion
.accordion
   &__title
      &.is-active .accordion__title-in
         background-color: #a2b333
         color: #fff
      &.is-active .accordion__inner
         border-bottom-color: #ef7f1a
      &.is-active .accordion__icon
         color: #fff
         transform: translate(0)
      & + &
         margin-top: 40px
   &__title-in
      position: relative
      padding: 24px 70px 23px 37px
      border: 1px solid #a2b333
      border-left: 10px solid #a2b333
      cursor: pointer
      +trs
   &__inner
      display: none
      padding: 25px 35px 25px 39px
      border: 1px solid #ef7f1a
      border-left: 10px solid #ef7f1a
      border-top: none
      box-shadow: 0 1px 13px rgba(0, 0, 1, 0.25)
   &__content
      line-height: 1.44
      &--color
         color: #ef7f1a
   &__icon
      position: absolute
      right: 25px
      top: calc(50% - 12px)
      color: #a2b333
      font-size: 24px
      transform: rotate(180deg)
      +trs





//***=== FOOTER ===***//

//***=== OTHER ===***//
